<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/mqtt_setting"
            android:title="@string/mqtt_setting"/>
        <item
            android:id="@+id/load_save"
            android:title="@string/load_save_setting"/>
        <item
            android:id="@+id/statistic"
            android:title="@string/statistic"/>
        <item
            android:id="@+id/menu_help"
            android:title="@string/help"/>
        <item
            android:id="@+id/menu_about"
            android:title="@string/about" />

</menu>