<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_translucent"
    tools:context="voidream.vcontroller.SettingOutputForm">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rounded_rectangle"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayout6"
            android:background="@drawable/background_rounded_rectangle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_margin="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageview_setting_output_image_selected"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_number"
                    android:id="@+id/textView_output_number_output_form"
                    android:textColor="@color/text4"
                    android:textSize="12dp" />
            </RelativeLayout>

            <ListView
                android:fadeScrollbars="false"
                android:scrollbarThumbVertical="@drawable/custom_scollbar"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/listview_output_option"
                android:dividerHeight="0dp"
                android:divider="@android:color/transparent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp" />

        </LinearLayout>

        <ScrollView
            android:fadeScrollbars="false"
            android:scrollbarThumbVertical="@drawable/custom_scollbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout6"
            android:id="@+id/scrollView2"
            android:layout_above="@+id/relativeLayout4">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layout_below="@+id/linearLayout6"
                android:id="@+id/linearLayout7"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/output_name_hint"
                    android:id="@+id/textView59"
                    android:textColor="@color/text2"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_nama_output"
                    android:hint="@string/output_name_hint"
                    android:textColorHint="@color/colorGrey200"
                    android:textColor="@color/text1"
                    android:textSize="12dp"
                    android:layout_gravity="center_vertical"
                    android:maxLength="16"
                    android:inputType="textWebEditText|textCapSentences"
                    android:background="@drawable/background_textfield"
                    android:linksClickable="false"
                    android:singleLine="false"
                    android:layout_marginTop="2.5dp"
                    android:padding="8dp"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Output ID"
                    android:id="@+id/textView24"
                    android:textColor="@color/text2"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_id_output"
                    android:hint="Output ID"
                    android:textColorHint="@color/colorGrey200"
                    android:textColor="@color/text1"
                    android:textSize="12dp"
                    android:layout_gravity="center_vertical"
                    android:maxLength="16"
                    android:inputType="textWebEditText|textCapSentences"
                    android:background="@drawable/background_textfield"
                    android:linksClickable="false"
                    android:singleLine="false"
                    android:layout_marginTop="2.5dp"
                    android:padding="8dp"
                    android:maxLines="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/i_o_command"
                    android:id="@+id/io_command"
                    android:textColor="@color/color_main_2"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/command_layout"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/command"
                        android:id="@+id/textView10"
                        android:textColor="@color/color_main_2"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="6dp"
                        android:textSize="12dp"
                        android:textIsSelectable="false"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:text="@string/command_dummy1"
                            android:id="@+id/textView58"
                            android:textColor="@color/text4"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:textSize="12dp"
                            android:textIsSelectable="false"
                            android:layout_marginLeft="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_on_command"
                            android:textColor="@color/text2"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="6dp"
                            android:textSize="12dp"
                            android:textIsSelectable="false"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:text="@string/command_dummy2"
                            android:id="@+id/textView62"
                            android:textColor="@color/text4"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:textSize="12dp"
                            android:textIsSelectable="false"
                            android:layout_marginLeft="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_off_command"
                            android:textColor="@color/text2"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="6dp"
                            android:textSize="12dp"
                            android:textIsSelectable="false"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/command1"
                        android:id="@+id/textView3"
                        android:textColor="@color/color_main_2"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="6dp"
                        android:textSize="12dp"
                        android:textIsSelectable="false"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:text="@string/command_dummy1"
                            android:id="@+id/textView11"
                            android:textColor="@color/text4"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:textSize="12dp"
                            android:textIsSelectable="false"
                            android:layout_marginLeft="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_on_command_receive"
                            android:textColor="@color/text2"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="6dp"
                            android:textSize="12dp"
                            android:textIsSelectable="false"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:text="@string/command_dummy2"
                            android:id="@+id/textView27"
                            android:textColor="@color/text4"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:textSize="12dp"
                            android:textIsSelectable="false"
                            android:layout_marginLeft="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_off_command_receive"
                            android:textColor="@color/text2"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="6dp"
                            android:textSize="12dp"
                            android:textIsSelectable="false"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/command2"
                        android:id="@+id/textView30"
                        android:textColor="@color/color_main_2"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="6dp"
                        android:textSize="12dp"
                        android:textIsSelectable="false"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:text="@string/command_dummy1"
                            android:id="@+id/textView31"
                            android:textColor="@color/text4"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:textSize="12dp"
                            android:textIsSelectable="false"
                            android:layout_marginLeft="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_on_command_timer"
                            android:textColor="@color/text2"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="6dp"
                            android:textSize="12dp"
                            android:textIsSelectable="false"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:text="@string/command_dummy2"
                            android:id="@+id/textView34"
                            android:textColor="@color/text4"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:textSize="12dp"
                            android:textIsSelectable="false"
                            android:layout_marginLeft="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView_off_command_timer"
                            android:textColor="@color/text2"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="6dp"
                            android:textSize="12dp"
                            android:textIsSelectable="false"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/output_position"
                    android:id="@+id/textView61"
                    android:textColor="@color/text2"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:textSize="12dp"
                    android:textIsSelectable="false"
                    android:layout_marginTop="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:id="@+id/editText_posisi_output"
                    android:background="@drawable/background_textfield"
                    android:textColor="@color/text1"
                    android:textColorHint="@color/colorGrey200"
                    android:hint="@string/output_position_hint"
                    android:textSize="12dp"
                    android:layout_gravity="center_vertical"
                    android:maxLength="13"
                    android:inputType="textCapSentences|textWebEditText"
                    android:layout_marginTop="2.5dp"
                    android:padding="8dp"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/output_power"
                    android:id="@+id/textView63"
                    android:textColor="@color/text2"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:textSize="12dp"
                    android:layout_marginTop="5dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2.5dp">

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_power_output"
                        android:layout_marginRight="6dp"
                        android:hint="@string/output_power_hint"
                        android:textColorHint="@color/colorGrey200"
                        android:background="@drawable/background_textfield"
                        android:textColor="@color/text1"
                        android:textSize="12dp"
                        android:layout_gravity="center_vertical"
                        android:maxLength="4"
                        android:inputType="numberDecimal"
                        android:padding="8dp"
                        android:maxLines="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/watt"
                        android:id="@+id/textView65"
                        android:textColor="@color/text2"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="6dp"
                        android:textSize="12dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/topic"
                    android:id="@+id/textView15"
                    android:textColor="@color/text2"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:textSize="12dp"
                    android:textIsSelectable="false"
                    android:layout_marginTop="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_topic"
                    android:background="@drawable/background_textfield"
                    android:textColor="@color/text1"
                    android:textColorHint="@color/colorGrey200"
                    android:hint="@string/topic"
                    android:textSize="12dp"
                    android:layout_gravity="center_vertical"
                    android:inputType="textCapSentences|textWebEditText"
                    android:layout_marginTop="2.5dp"
                    android:padding="8dp"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1" />

            </LinearLayout>
        </ScrollView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/relativeLayout4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="@string/add"
                android:id="@+id/button_add"
                android:background="@drawable/button_flat"
                android:textColor="@android:color/white"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout3"></RelativeLayout>

</LinearLayout>
