<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_translucent"
    tools:context="voidream.vcontroller.SettingOutput">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_rounded_rectangle"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@drawable/custom_scollbar"
            android:id="@+id/listview_setting_output"
            android:divider="@color/colorGrey200"
            android:layout_above="@+id/relativeLayout5"
            android:dividerHeight="0.5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/relativeLayout5">

            <Button
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="@string/add_new"
                android:height="52dp"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_flat"
                android:id="@+id/button_setting_output_add"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/black"
        android:layout_gravity="center_horizontal"></RelativeLayout>
</LinearLayout>
